<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#99000000" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="发送日志"
            android:textColor="#99ffffff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/loglist_clear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:src="@drawable/clear" />

    </RelativeLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/divider"
        android:dividerHeight="2dp" />

</LinearLayout>